[gd_scene format=3 uid="uid://fbh4jqy2rfs8"]

[ext_resource type="Script" uid="uid://f0nin1v771l4" path="res://settings_menu.gd" id="1_ufg0w"]
[ext_resource type="Texture2D" uid="uid://de2m255whxhea" path="res://мурино настройки.png" id="2_0cmel"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0cmel"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.6, 0.6, 1, 0.54901963)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="SettingsMenu" type="Control" unique_id=1379145175]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ufg0w")

[node name="TextureRect" type="TextureRect" parent="." unique_id=512110919]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(28.87473, 16.198349)
texture = ExtResource("2_0cmel")
expand_mode = 1
stretch_mode = 6

[node name="BackButton" type="Button" parent="." unique_id=1345427605]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 88.0
offset_right = 57.0
offset_bottom = 119.0
grow_vertical = 2
text = "Назад"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=425975411]
layout_mode = 0
offset_left = -5.0
offset_top = 290.0
offset_right = 35.0
offset_bottom = 330.0
scale = Vector2(1.737654, 1.6875479)
alignment = 1

[node name="SensitivityTitle" type="Label" parent="HBoxContainer" unique_id=342464679]
layout_mode = 2

[node name="ButtonMinus" type="Button" parent="HBoxContainer" unique_id=1665882151]
layout_mode = 2

[node name="SensLabel" type="Label" parent="HBoxContainer" unique_id=850643731]
layout_mode = 2

[node name="ButtonPlus" type="Button" parent="HBoxContainer" unique_id=1553689294]
layout_mode = 2

[node name="Label" type="Label" parent="." unique_id=1496669042]
layout_mode = 0
offset_left = 1.0
offset_top = 233.0
offset_right = 215.0
offset_bottom = 282.0
text = "Чувствительность 
мышки"

[node name="FPSCheckBox" type="CheckBox" parent="." unique_id=577240838]
layout_mode = 0
offset_top = 377.0
offset_right = 158.0
offset_bottom = 408.0
text = "Показывать FPS"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1126771365]
layout_mode = 0
offset_left = 808.0
offset_top = 220.0
offset_right = 1025.0
offset_bottom = 456.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0cmel")

[node name="modlist" type="VBoxContainer" parent="ScrollContainer" unique_id=1934158694]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="toggled" from="FPSCheckBox" to="." method="_on_fps_check_box_toggled"]
